<!DOCTYPE html>
<html>
    <head>
        <title>First Website</title>
    </head>
    <style>
        .header{
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px;
            border-radius: 10px;
        }
        .header-title {
            font-size: 24px;
            color: black;
            font-weight: 900;
        }
        .main-body {
            margin-top: 10px;
            justify-self: center;
        }
        body {
            background-image: url({{ url_for('static', filename='mp.jpg') }});
            background-size: cover;  /* Ensures the image covers the entire viewport */
            background-position: center;  /* Centers the image */
            background-repeat: no-repeat; /* Prevents image tiling */
            height: 100vh;  /* Ensures body takes full viewport height */
            margin: 0; /* Removes default margin */
            padding: 0; /* Removes default padding */
        }
        .register-form {
            border: 2px dashed black;
            margin: 10%;
            padding: 10px;
            padding: 10px ;
            width: 100%;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            color: black;
        }
        }
        .lastname {
            margin-top: 0px
        }
    </style>
    <body >
        <div class="header">
            <span class="header-title">Edit</span>
        </div>

        <div class="main-body">

            <form action="/do-ei_edit/{{id}}" method="POST">
                <div class="register-form">


                    </br>
                    <div>
                        <label> branchname: </label>

                        <select name="branchid" id="branchid" >
                            {% for opt in branches %}     
                                <option value={{opt[0]}} {% if opt[0]==branchid %}selected{% endif %}>{{opt[1]}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    </br>
                    <div>
                        <label> starting_year: </label>
                        <input type="text" label="starting_year" id="starting_year" name="starting_year" value="{{startingYear}}" />
                    </div>
                    </br>
                    <div>
                        <label> ending_year: </label>
                        <input type="text" label="ending_year" id="ending_year" name="ending_year" value="{{EndingYear}}" />
                    </div>

                    </br>
                    <div>
                        <label> current_semester: </label>
                        <input type="text" label="current_semester" id="current_semester" name="current_semester" value="{{currentsemester}}"/>
                    </div>

                    </br>
                    <div>
                        <label> register_number: </label>
                        <input type="number" label="register_number" id="register_number" name="register_number" value="{{registernumber}}" />
                    </div>

                    </br>

                    <input type="submit" />





                </div>
            </form>
        </div>
       
            
    </body>
</html>
              