<!-- <!DOCTYPE html>
<html>
    <head>
        <title>First Website</title>
    </head>
    <style>
        .header{
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px;
            border-radius: 10px;
        }
        .header-title {
            font-size: 40px;
            color: black;
            font-weight: 900;
        }
        body {
            background-image: url({{ url_for('static', filename='mp.jpg') }});
            background-size: cover;  /* Ensures the image covers the entire viewport */
            background-position: center;  /* Centers the image */
            background-repeat: no-repeat; /* Prevents image tiling */
            height: 120vh;  /* Ensures body takes full viewport height */
            margin: 0; /* Removes default margin */
            padding: 0; /* Removes default padding */
        }
        .main-body {
            margin-top: 10px;
            justify-self: center;
            font-size: 24px;
          
        }
        .register-form {
            border: 2px dashed palevioletred;
            margin: 10%;
            padding: 10px;
        }
        .lastname {
            margin-top: 0px
        }
    </style>
    <body>
        <div class="header">
            <span class="header-title">Information</span>
        </div>
        <div class="main-body">

            <label> id: {{id}}</label>
        </br>
            <label> feesname: {{feesname}}</label>
        </br>
            <label> fees_amount: {{fees_amount}}</label>
        </br>
            <label> extra_fees_reason: {{extra_fees_reason}}</label>

        </br>
            
            <a href="/create/{{id}}"> create </a>

        </div>

            
    </body>
</html>
               -->