<!DOCTYPE html>
<html>
    <head>
        <title>First Website</title>
    </head>
    
    <style>
        .header{
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px;
            border-radius: 10px;
        }
        .header-title {
            font-size: 30px;
            color: black;
            font-weight: 900;
        }
        body {
            background-image: url({{ url_for('static', filename='moon.jpg') }});
            background-size: cover;  /* Ensures the image covers the entire viewport */
            background-position: center;  /* Centers the image */
            background-repeat: no-repeat; /* Prevents image tiling */
            height: 120vh;  /* Ensures body takes full viewport height */
            margin: 0; /* Removes default margin */
            padding: 0; /* Removes default padding */
        
        
        }

        .main-body {
            margin-top: 800px;
            
        
        }
        .input-button {
            margin-left: 1%;
            font-size: 18px;
            font-family:'cinzel',sans-serif;
            font-weight: 300;
            cursor: pointer;
            border:1px solid rgba(255,255,255,0.5);
            box-sizing: border-box;
            box-shadow: 0px 0.5px 0px rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            border-radius: 10px;                      
            border: 1px solid black;
            background-color: block;
            height: 50px
            padding-left: 8px;
            display: flex;
            flex-direction: row;
            margin-top: 5px;
            justify-self: center; 
        }
        .register-form {
            border: 2px dashed palevioletred;
            margin: 10%;
            padding: 10px;
        }
        .lastname {
            margin-top: 0px
        }
    </style>
    <body>
        <div class="header">

            <span class="header-title">WELCOME TO OUR WEBSITE</span>
        </div>
            <div class="input-button">
                <a href="/register"> Register </a>
        
            </div>
            <div class="input-button">
            

                <a href="/login"> Login </a>
            </div>
           
            <div class="input-button">
                <a href="/admin"> Admin  </a>
        
            </div>

           

         

    </body>
</html>
              