<!DOCTYPE html>
<html>
    <head>
        <title>First Website</title>
    </head>
    <style>
        .header{
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px;
            border-radius: 10px;
        }
        .header-title {
            font-size: 40px;
            color: black;
            font-weight: 900;
        }

    
        .parent {
           
            display: flex;
            flex-direction: column;
        }
        table {
            border-collapse: separate;
            border-spacing: 0;
            width: 100%;
            border: 1px solid black;
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 8px;
            text-align: left;
            
        }
        tr:hover {
            background-color: #a9dddd;
        }
        tr:nth-child(even) {
            background-color: #66b1b1;
        }
        .input-button {
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            margin-bottom: 10px;
            align-self: flex-end;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 5px;
            padding-top: 5px;
            border: 2px;
            border-radius: 10px;
        }
        .input-button {
            color: white;
            text-decoration: none;
        }
        
    </style>
    <body>
        <div class="header">
            <span class="header-title">Branches</span>
        </div>
        <form action="/do-menucreate" method="POST">
        <div class="parent">
             <table>
            <tr class="tr">
              <th><label>branchname</label></th>
            </tr>
            
            <tr>
                <td class="box"><input class="input-text" type="text" label="branchname" id="branchname" name="branchname" /> </td>
            </tr>
             </table>
             <div class="parent">
                    <input class="input-button"  type="submit" />

                
            </div>
        </form>
            
    </div>
    </body>
</html>
          