<!DOCTYPE html>
<html>
    <head>
        <title>First Website</title>
    </head>
    <style>
      


        .header{
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px;
            border-radius: 10px;
        }
        .header-title {
            font-size: 40px;
            color: black;
            font-weight: 900;
        }
        .main-body {
            margin-top: 200px;
        }

        .input-button {
            
            
            height: 100px
            padding-left: 100px;
            display: flex;
            margin-top: -10px;
            justify-self: center;
        }
        
        
        body {
            background-image: url({{ url_for('static', filename='mefs.jpg') }});
            background-size: cover;  /* Ensures the image covers the entire viewport */
            background-position: center;  /* Centers the image */
            background-repeat: no-repeat; /* Prevents image tiling */
            height: 120vh;  /* Ensures body takes full viewport height */
            margin: 0; /* Removes default margin */
            padding: 0; /* Removes default padding */
        }
        
        .lastname {
            margin-top: 0px
        }


/* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: blue;
            display: block;
            transition: 0.3s;
        }


        .menu {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        button {
            padding: 8px 12px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        div {
            border: 1px solid black;
            padding: 20px;
            border-radius: 5px;
        }








    </style>
    <body>
        <div class="header">
            <span class="header-title">Menus</span>
        </div>


            <form action="/do-menus" method="POST">
               
                    <div class="input-button">
                        <div class="sidenav">
                            <a href="/branches">Branch Name</a>
                        </br>
                            <a href="/feescategory">Feescategory </a>
                        </br>
                            <a href="/semesterlist">Semester Name</a>
                        </br>
                            <a href="/semestersubject">subject Name</a>
                        </div>
                    </div>
                </div>
            </form>
    </body>
</html>
              










