<!DOCTYPE html>
<html>
    <head>
        <title>First Website</title>
    </head>
    <style>
        .header{
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px;
            border-radius: 10px;
        }
        .header-title {
            font-size: 40px;
            color: black;
            font-weight: 900;
        }
        body {
            background-image: url({{ url_for('static', filename='mp.jpg') }});
            background-size: cover;  /* Ensures the image covers the entire viewport */
            background-position: center;  /* Centers the image */
            background-repeat: no-repeat; /* Prevents image tiling */
            height: 120vh;  /* Ensures body takes full viewport height */
            margin: 0; /* Removes default margin */
            padding: 0; /* Removes default padding */
        }
        .main-body {
            margin-top: 10px;
            justify-self: center;
            font-size: 24px;

        }

        .lastname {
            margin-top: 0px
        }
    </style>
    <body>
        <div class="header">
            <span class="header-title">Information</span>
        </div>
        <div class="main-body">

            <label> First Name: {{firstName}}</label>
        </br>
            <label> last Name: {{lastname}}</label>
        </br>
            <label> father name: {{fathername}}</label>
        </br>
            <label> Mother Name: {{mothername}}</label>
        </br>
            <label> date_of_birth: {{date_of_birth}}</label>
        </br>
            <label> gender: {{gender}}</label>
    </br>
            <a href="/edit/{{id}}"> edit </a>

            {% if error  %}
                        <p style="color: red;"> {{ error }} </p>
                    {% endif %}
        </div>
            
    </body>
</html>
              