<!DOCTYPE html>
<html>
    <head>
        <title>First Website</title>
    </head>
    <style>
        .header{
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px;
            border-radius: 10px;
        }
        .header-title {
            font-size: 40px;
            color: black;
            font-weight: 900;
        }
        .input-button {
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            margin-bottom: 10px;
            align-self: flex-end;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 5px;
            padding-top: 5px;
            border: 2px;
            border-radius: 10px;
            
        }
        
        .input-button a {
            color: white;
            text-decoration: none;
        }

        .view {
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            margin-bottom: 10px;
            align-self: flex-end;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 5px;
            padding-top: 5px;
            border: 2px;
            border-radius: 10px;
            
            color: white;
            text-decoration: none;
        }

        .body {
            margin-top: 10px;
            justify-self: center;
            font-size: 24px;
          
        }
        table {
            border-collapse: separate;
            border-spacing: 0;
            width: 100%;
            border: 1px solid black;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 8px;
            text-align: left;
            
        }

        tr:hover {
            background-color: #D6EEEE;
        }
        tr:nth-child(even) {
            background-color: #D6EEEE;
        }

       
        .parent {
            width: 100%;
            justify-self: center;
            display: flex;
            flex-direction: column;
        }
        


        
    </style>
    <body>
        <div class="header">
            <span class="header-title">subject list</span>
        </div>
        <div class="parent">
             <div class="input-button">
                 <a  href="/subjectcreate/{{id}}">Create</a>
             </div>
             <table>
            <tr class="tr">
              <th>Id</th>
              <th>sem</th>
              <th>Grade</th>
              <th>Action</th>
            </tr>

            {%  for row in subjectlist %}
            <tr class="tr">
                <td style="align-self: center;"> {{ row.id }} </td>
                <td> {{ row.semester_name }} </td>
                <td> {{ row.semester_grade }} </td>
                <td>
                    <a class="view" href="/subjectview/{{row.id}}">view </a> 
                </td>
            </tr>
            {% endfor %}


             </table>
    </div>
    </body>
</html>
          