<!DOCTYPE html>
<html>
    <head>
        <title>First Website</title>
    </head>
    <style>
        .header{
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px;
            border-radius: 10px;
        }
        .header-title {
            font-size: 40px;
            color: black;
            font-weight: 900;
        }
        table {
            border-collapse: separate;
            border-spacing: 0;
            width: 100%;
            border: 1px solid black;
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 8px;
            text-align: left;
            
        }
        tr:hover {
            background-color: #a9dddd;
        }
        tr:nth-child(even) {
            background-color: #66b1b1;
        }
        
        .input-button {
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            margin-bottom: 10px;
            align-self: flex-end;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 5px;
            padding-top: 5px;
            border: 2px;
            border-radius: 10px;
        }
        .input-button {
            color: white;
            text-decoration: none;
        }

        .parent {
           
           display: flex;
           flex-direction: column;
       }
       .input-text {
        border-radius: 10px;
        color: black;


        }
        .sem {
            justify-self: flex-end;

        }

    

    </style>
    <body>
        <div class="header">
            <span class="header-title">subject</span>
        </div>
        <form method="POST"> 
        <div class="sem">
            <label for="semester_list">Semester Name:</label>

            {%  for row in table_data %}
                {{ semester[row.semestername]  }} 
            {% endfor %}

            <select id="semester" name="semester"> 
                {% for semesterid, SemesterName in semester.items() %}   
                    <option value="{{semesterid}}">{{SemesterName}}</option> 
                {% endfor %}
            </select> 
            </div>




        <table>
            <tr>
                <!-- <th><label for="semester_list">Semester Name:</label></th> -->
                <th><label for="semester_subject">Subject Name:</label></th>
                <th><label> Mark: </label></th>

            </tr>
            {%  for row in table_data %}
                <tr>

                    <!-- <td> {{ semester[row.semestername]  }} </td> -->
                    <td> {{ subject[row.subjectname] }} </td>
                    <td> {{ row.Mark }} </td>
                </tr>
                
            {% endfor %}
            
            <tr>
                <!-- <td> -->
                    <!-- <select id="semester" name="semester"> 
                        {% for semesterid, SemesterName in semester.items() %}   
                            <option value="{{semesterid}}">{{SemesterName}}</option> 
                        {% endfor %}
                    </select>  -->
                <!-- </td> -->
                <td>
                    <select id="subject" name="subject">
                        {% for subjectId, SubjectName in subject.items() %}  
                            <option value="{{subjectId}}">{{SubjectName}}</option> 
                        {% endfor %}
                    </select>
                </td>
                <td class="box"><input class="input-text" type="text" label="Mark" id="Mark" name="Mark" value="{{Mark}}" /></td>
            </tr>
        </table>
        
        <div class="parent">
            <button class="input-button"  type="submit" name="save_temp">Save Row (Temp)</button>
            <button class="input-button"  type="submit" name="final_submit">Final Submit</button>
        </div>

    </form>
       

    </body>
</html>

